<!doctype html>
<html lang="en">
<head>
<!--
    Donation Address: 1MnKnd2t7Tfpy1Cs8bm5DraC9HzrHmHoso

    Notice of Copyrights and Licenses:
    ***********************************
    The bit2factor.org project, software and embedded resources are copyright bit2factor.org. 

    The individual copyrights are included throughout the document along with their licenses.
    Included JavaScript libraries are separated with HTML script tags.

    Summary of JavaScript functions with a redistributable license:
    
    JavaScript            License
    ********************  ***************
    Array.prototype.map   Public Domain
    window.Crypto         BSD License
    window.Crypto.Scrypt  MIT License
    window.SecureRandom   BSD License
    window.EllipticCurve  BSD License
    window.BigInteger     BSD License
    window.Bitcoin        MIT License
    window.Bitcoin.BIP38  MIT License
    window.UAParser       MIT License

    Framework             License
    *******************   **************
    Boostrap              Apache License

    The bit2factor.org software is available under The MIT License (MIT)
    Copyright (c) 2013 bit2factor.org

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
    associated documentation files (the "Software"), to deal in the Software without restriction, including 
    without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or 
    sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject 
    to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial 
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    GitHub Repository: https://github.com/mannkind/bit2factor.org
    -->

<title>Two-Factor Bitcoins</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.css" rel="stylesheet"></link>
<link href="css/bootstrap-responsive.css" rel="stylesheet"></link>
<link href="css/bit2factor.css" rel="stylesheet"></link>

<script src="js/array.map.js" type="text/javascript"></script>
<script src="js/crypto.js" type="text/javascript"></script>
<script src="js/crypto.hmac.js" type="text/javascript"></script>
<script src="js/crypto.sha256.js" type="text/javascript"></script>
<script src="js/crypto.pbkdf2.js" type="text/javascript"></script>
<script src="js/crypto.aes.js" type="text/javascript"></script>
<script src="js/crypto.blockmodes.js" type="text/javascript"></script>
<script src="js/crypto.ripemd160.js" type="text/javascript"></script>
<script src="js/crypto.scrypt.js" type="text/javascript"></script>
<script src="js/securerandom.js" type="text/javascript"></script>
<script src="js/ellipticcurve.js" type="text/javascript"></script>
<script src="js/biginteger.js" type="text/javascript"></script>
<script src="js/bitcoinjs-lib.base58.js" type="text/javascript"></script>
<script src="js/bitcoinjs-lib.address.js" type="text/javascript"></script>
<script src="js/bitcoinjs-lib.ecdsa.js" type="text/javascript"></script>
<script src="js/bitcoinjs-lib.eckey.js" type="text/javascript"></script>
<script src="js/bitcoinjs-lib.util.js" type="text/javascript"></script>
<script src="js/bitcoin.bip38.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/uaparser.js" type="text/javascript"></script>
<script src="js/bit2factor.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">
		<div class="row">&nbsp;</div>
		<div class="row">
			<div class="span12">
				<h2>Two-Factor Bitcoin</h2>
				<p>
					The <em>only</em> way to do a two-party transaction between
					untrusted peers (an implementation of <a
						href="https://en.bitcoin.it/wiki/BIP_0038">BIP38</a>)
				</p>
				<p>
					If you're looking for to do Bitcoin Escrow, checkout <a
						href="http://www.bitescrow.org">bitescrow.org</a>
				</p>
				<div class="accordion" id="compatibilityNotice">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#compatibilityNotice" href="#collapseAlert">
								Compatibility Notice &mdash; Please Read </a>
						</div>
						<div id="collapseAlert" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>
									If you encrypted your private key with Safari 6.0.x, due to a
									bug in the <a
										href="https://stackoverflow.com/questions/13147026/disabling-jit-in-safari-6-to-workaround-severe-javascript-jit-bugs">Safari
										6.0.x JIT engine</a> you may need to access the <a
										href="git-commit-1825396c333f95422c16a60ce560022ac111449f.html">older
										version of bit2factor.org</a> in order to properly decrypt your
									key.
								</p>
								<p>It is recommended that you ...</p>
								<ul>
									<li><strong>Do not</strong> use Safari 6.0.x</li>
									<li><strong>Do</strong> run the BIP38 test suite</li>
									<li><strong>Test</strong> the decryption with different
										browsers before sending coins to an address.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion" id="accordion2">
					<h3>Two-Party Escrow</h3>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseOne"> Generate
								Intermediate Code </a>
						</div>
						<div id="collapseOne" class="accordion-body collapse in">
							<div class="accordion-inner">
								<p>An intermediate code allows the other party to generate
									an encrypted private key based on your passphrase without them
									actually knowing the passphrase.</p>
								<p>Typically the person receiving the coins is the person to
									generate the intermediate code.</p>
								<br />
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="rec-genint-passphrase">Passphrase</label>
										<div class="controls">
											<input autocomplete="off" id="rec-genint-passphrase"
												placeholder=" Enter a passphrase" class="span8" />
										</div>
									</div>
									<div class="form-actions">
										<button id="rec-genint-gen" class="btn btn-primary"
											data-loading-text=" ... Generating ... ">
											Generate Intermediate Code</a>
									</div>
									<div class="control-group">
										<label class="control-label" for="rec-genint-intermediate">Intermediate
											Code</label>
										<div class="controls">
											<input id="rec-genint-intermediate"
												placeholder=" ... not yet generated ... " class="span8" />
										</div>
									</div>
									<p class="muted">Provide the other party the intermediate
										code once it has been generated.</p>
							</div>
							</form>
						</div>
					</div>


					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseTwo"> Generate
								Address, Confirmation Code &amp; Private Key </a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>Generate the encrypted private key using the intermediate
									code that you were given by the other party.</p>
								<p>
									You will <strong>lose access to the coins</strong> unless the
									other party provides you with the passphrase to the encrypted
									private key.
								</p>
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="send-gencon-intermediate">Intermediate
											Code</label>
										<div class="controls">
											<input id="send-gencon-intermediate"
												placeholder=" Enter the intermediate code" class="span8" />
										</div>
									</div>
									<div class="form-actions">
										<button id="send-gencon-enc" class="btn btn-primary"
											data-loading-text=" ... Generating ... ">
											Generate All</a>
									</div>
									<div class="control-group">
										<label class="control-label" for="send-gencon-address">Bitcoin
											Address</label>
										<div class="controls">
											<input id="send-gencon-address"
												placeholder=" ... not yet generated ... " class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="send-gencon-confirmation">Confirmation
											Code</label>
										<div class="controls">
											<input id="send-gencon-confirmation"
												placeholder=" ... not yet generated ... " class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="send-gencon-privatekey">Encrypted
											Private Key</label>
										<div class="controls">
											<input id="send-gencon-privatekey"
												placeholder=" ... not yet generated ... " class="span8" />
										</div>
									</div>
									<p class="muted">Provide the address and confirmation code
										to the other party once they have been generated. Once the
										other party had verified the address using the confirmation
										code, you can send the coins to the address without fear of
										the other party getting access to the coins before the trade
										is complete.</p>
									<p class="muted">
										<strong>Do not</strong> give the other party the encrypted key
										until you are ready to release the coins.
									</p>
								</form>
							</div>
						</div>
					</div>


					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseThree"> Verify
								Confirmation Code </a>
						</div>
						<div id="collapseThree" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>Use your original passphrase and the confirmation code
									provided by the other party to verify that the address
									generated was based on your passphrase.</p>
								<p>Once verified, the other party can send coins to the
									address. You will not have access to the coins until the other
									party sends you the encrypted private key.</p>
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="rec-vercon-passphrase">Passphrase</label>
										<div class="controls">
											<input autocomplete="off" id="rec-vercon-passphrase"
												placeholder=" Enter your passphrase" class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="rec-vercon-confirmation">Confirmation
											Code</label>
										<div class="controls">
											<input autocomplete="off" id="rec-vercon-confirmation"
												placeholder=" Enter the confirmation code" class="span8" />
										</div>
									</div>
									<div class="form-actions">
										<button id="rec-vercon-verify" class="btn btn-primary"
											data-loading-text=" ... Verifying ... ">
											Verify Confirmation Code</a>
									</div>
								</form>
							</div>
						</div>
					</div>


					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseFour"> Decrypt
								Private Key </a>
						</div>
						<div id="collapseFour" class="accordion-body collapse">
							<div class="accordion-inner">
								<p>Decrypt an encrypted private key using a passphrase.</p>
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="rec-decenc-passphrase">Passphrase</label>
										<div class="controls">
											<input autocomplete="off" id="rec-decenc-passphrase"
												placeholder=" Enter your passphrase" class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="rec-decenc-privatekey">Encrypted
											Private Key</label>
										<div class="controls">
											<input autocomplete="off" id="rec-decenc-privatekey"
												placeholder=" Enter the encrypted private key" class="span8" />
										</div>
									</div>
									<div class="form-actions">
										<button id="rec-decenc-decrypt" class="btn btn-primary"
											data-loading-text=" ... Decrypting ... ">Decrypt
											Private Key</button>
									</div>
									<div class="control-group">
										<label class="control-label" for="rec-decenc-address">Address</label>
										<div class="controls">
											<input autocomplete="off" id="rec-decenc-address"
												placeholder=" ... not yet decrypted ... " class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="rec-decenc-wif">Private
											Key (WIF)</label>
										<div class="controls">
											<input autocomplete="off" id="rec-decenc-wif"
												placeholder=" ... not yet decrypted ... " class="span8" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<hr />

					<h3>Encrypted Private Keys</h3>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse"
								data-parent="#accordion2" href="#collapseFive"> Generate
								&amp; Encrypt Private Key </a>
						</div>
						<div id="collapseFive" class="accordion-body collapse">
							<div class="accordion-inner">
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="encgen-passphrase">Passphrase</label>
										<div class="controls">
											<input autocomplete="off" id="encgen-passphrase"
												placeholder=" Enter your passphrase" class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="encgen-uprivkey">Private
											Key</label>
										<div class="controls">
											<input autocomplete="off" id="encgen-uprivkey"
												placeholder=" (Optional) Enter a Private Key to Encrypt"
												class="span8" />
										</div>
									</div>
									<div class="form-actions">
										<button id="encgen-encrypt" class="btn btn-primary"
											data-loading-text=" ... Generating ... ">Generate
											&amp; Encrypt Private Key</button>
									</div>
									<div class="control-group">
										<label class="control-label" for="encgen-address">Bitcoin
											Address</label>
										<div class="controls">
											<input id="encgen-address"
												placeholder=" ... not yet generated ... " class="span8" />
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="encgen-privkey">Encrypted
											Key</label>
										<div class="controls">
											<input id="encgen-privkey"
												placeholder=" ... not yet generated ... " class="span8" />
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="span12">
				<hr />
				<p>
					<button id="run-tests" class="btn btn-primary btn-small"
						data-loading-text=" ... Running Tests ... ">Run BIP38
						Test Suite</button>
				</p>
				<p class="muted">The test suite does take some time to complete
					so please be patient.</p>
			</div>
		</div>

		<div class="row">
			<div class="span12">
				<br> <br>
				<p>
					To generate codes for your Bitcoin wallets or 2 (two) factor
					Bitcoin wallets it is advised to disconnect your computer from the
					internet after this site has loaded. All the code required to
					generate codes has been downloaded and will run locally on your
					computer, requests are processed locally by your computer as such
					may take a few seconds to complete. <br> <br> This
					website code and its source is fully open source, view the source
					code of this project <a
						href="https://github.com/mannkind/bit2factor.org" target="_blank">view
						the source code of this project</a>
				</p>
				<br> <br>
			</div>
		</div>
	</div>

	<div id="rec-vercon-modal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h3>Verification Result</h3>
		</div>
		<div class="modal-body">
			<p id="rec-vercon-verification">... not yet verified ...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>

	<div id="run-tests-modal" class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"
				aria-hidden="true">&times;</button>
			<h3>BIP38 Test Results</h3>
		</div>
		<div class="modal-body">
			<p>... tests not yet completed ...</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>

</body>
</html>
